{
  "name": "laptops",
  "version": "1.0.0",
  "description": "webprosjekt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/weeklyassignmentgroup/Week4PlainJavascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/weeklyassignmentgroup/Week4PlainJavascript/issues"
  },
  "homepage": "https://gitlab.com/weeklyassignmentgroup/Week4PlainJavascript#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
